{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=contact;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
